<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Music Bridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: system-ui;
      background: #0f0f0f;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    button {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      background: #1db954;
      color: black;
    }
  </style>
</head>
<body>

  <h1>🎶 Music Bridge</h1>
  <p>Sync playlists across platforms</p>

  <button onclick="loginSpotify()">Login with Spotify</button>

  <script>
    function loginSpotify() {
      window.location.href = "/api/spotify-login";
    }

    // Read token from redirect
    if (window.location.hash) {
      const params = new URLSearchParams(window.location.hash.substring(1));
      const token = params.get("access_token");
      if (token) {
        localStorage.setItem("spotify_token", token);
        document.body.innerHTML += "<p>✅ Spotify connected</p>";
      }
    }
  </script>

</body>
</html>