<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Music Bridge Player</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root {
      --bg: #0f0f12;
      --panel: #121214;
      --accent-spotify: #1DB954;
      --accent-apple: #fa2;
      --text: #e8e8e8;
    }
    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, "Helvetica Neue", Arial;
      background: linear-gradient(180deg,#0b0b0d 0%, #0f0f12 100%);
      color: var(--text);
      min-height: 100vh;
    }
    .container {
      max-width: 1100px;
      margin: 3rem auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      padding: 0 1rem;
    }
    .panel {
      background: var(--panel);
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 6px 30px rgba(0,0,0,0.6);
    }
    h2 { margin: 0 0 0.5rem 0; }
    .controls { margin-bottom: 1rem; display:flex; gap:0.5rem; align-items:center; }
    button {
      cursor: pointer;
      padding: 0.6rem 0.9rem;
      border-radius: 8px;
      border: none;
      font-weight: 600;
    }
    .btn-spotify { background: var(--accent-spotify); color: black; }
    .btn-apple { background: #fff; color: black; }
    .list { max-height: 60vh; overflow:auto; margin-top: 0.5rem; padding-right: 0.25rem; }
    .item { display:flex; gap:0.75rem; padding:0.6rem; align-items:center; border-radius:8px; transition: background .12s; }
    .item:hover { background: rgba(255,255,255,0.02); }
    .cover { width:56px; height:56px; background:#222; border-radius:6px; flex:0 0 56px; }
    .meta { flex:1; }
    .meta .title { font-weight:700; }
    .meta .subtitle { font-size:0.9rem; color: #bfbfbf; }
    .player {
      display:flex;
      gap:0.5rem;
      align-items:center;
      margin-top:0.75rem;
    }
    .small { font-size:0.9rem; color:#bdbdbd; }
    .status { font-size:0.9rem; color:#9ad1ff; }
    footer { text-align:center; margin:2rem 0; color:#8f8f8f; font-size:0.9rem; }
    @media (max-width: 900px) {
      .container { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel" id="spotify-panel">
      <h2>Spotify UI</h2>
      <div class="controls">
        <button class="btn-spotify" id="spotify-login">Login with Spotify</button>
        <div class="status" id="spotify-status">Not connected</div>
      </div>
      <div class="player" id="spotify-player-area" style="display:none;">
        <div class="small">Connected as <span id="spotify-user">–</span></div>
      </div>
      <div class="list" id="spotify-playlists"></div>
    </div>

    <div class="panel" id="apple-panel">
      <h2>Apple Music UI</h2>
      <div class="controls">
        <button class="btn-apple" id="apple-login">Login with Apple Music</button>
        <div class="status" id="apple-status">Not connected</div>
      </div>
      <div class="player" id="apple-player-area" style="display:none;">
        <div class="small">Connected as <span id="apple-user">–</span></div>
      </div>
      <div class="list" id="apple-playlists"></div>
    </div>
  </div>

  <footer>Music Bridge Player — demo starter (Spotify & Apple Music) · Fill credentials in .env and run locally</footer>

  <script type="module" src="/spotify-player.js"></script>
  <script type="module" src="/apple-player.js"></script>
</body>
</html>